<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="efdfa682-39b4-44a6-adbb-6e3a89970357" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CustomerService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerService.xsd" MetadataType="Schema" ID="2d2d5e72-243f-485f-ab57-5b8fba39cc6b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CustomerService?xsd=xsd2" />
    <MetadataFile FileName="CustomerService.disco" MetadataType="Disco" ID="d9011a86-3b52-4b59-89c8-1c0d273046cb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CustomerService?disco" />
    <MetadataFile FileName="CustomerService1.xsd" MetadataType="Schema" ID="04fbc08e-c84d-408c-96ce-de78c9b230d4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CustomerService?xsd=xsd1" />
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="24b3ac18-c7b0-4995-beee-7b988870dc88" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CustomerService?wsdl" />
    <MetadataFile FileName="CustomerService2.xsd" MetadataType="Schema" ID="1378eb3e-bcf7-451d-b6b2-1a91b2d188e7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CustomerService?xsd=xsd0" />
    <MetadataFile FileName="CustomerService3.xsd" MetadataType="Schema" ID="3c05c364-ba81-4c2c-bb3e-289b880cd408" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CustomerService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>