<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0892a9e5-a574-4f94-9a1d-7a295194bdc4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/OrderService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderService.xsd" MetadataType="Schema" ID="717e4ee7-7ff9-4bc0-89ff-729dcfe3d435" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OrderService?xsd=xsd1" />
    <MetadataFile FileName="OrderService1.xsd" MetadataType="Schema" ID="d4c6db35-f057-437e-a19e-fb39c40fd5a0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OrderService?xsd=xsd0" />
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="cd61ec27-497c-4457-92e1-c51c66450d3e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OrderService?wsdl" />
    <MetadataFile FileName="OrderService2.xsd" MetadataType="Schema" ID="413b436f-1eda-4898-9861-eddc7be0acc1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OrderService?xsd=xsd2" />
    <MetadataFile FileName="OrderService.disco" MetadataType="Disco" ID="c61387ca-2509-4198-8048-c8b515828e2d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OrderService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>