<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9a4784e4-8e6e-4774-88e4-aeb713c03f9f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CustomerService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerService.xsd" MetadataType="Schema" ID="f3bae205-ad1f-462e-b95e-0dc4dab729d0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CustomerService?xsd=xsd0" />
    <MetadataFile FileName="CustomerService.disco" MetadataType="Disco" ID="6ec4318d-08d3-4129-94b4-9fcd110df9f5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CustomerService?disco" />
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="bdad95c7-6ff4-49b9-ae4c-db7f8fd53143" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CustomerService?wsdl" />
    <MetadataFile FileName="CustomerService1.xsd" MetadataType="Schema" ID="e0898d22-f28e-4525-ade9-f1ef8505826d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CustomerService?xsd=xsd2" />
    <MetadataFile FileName="CustomerService2.xsd" MetadataType="Schema" ID="80aa70f4-bbcc-4e38-a663-0c1bb0373536" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CustomerService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>